# KataSGCIB

./: .gitignore  README.md  pom.xml
src/main/java/fr/soat/mi/katasgcib/: Application.java  Main.java
src/main/java/fr/soat/mi/katasgcib/domain/exception/: ForbiddenAccountException.java  NotFoundAccountException.java
src/main/java/fr/soat/mi/katasgcib/domain/model/: Account.java  Operation.java
src/main/java/fr/soat/mi/katasgcib/domain/repository/: AccountRepository.java  HistoryRepository.java
src/main/java/fr/soat/mi/katasgcib/domain/usecase/: Deposit.java  ForbiddenAccount.java  History.java  MakeADeposit.java  Withdraw.java
src/main/java/fr/soat/mi/katasgcib/infra/logger/: ConsoleLogger.java  Logger.java
src/main/java/fr/soat/mi/katasgcib/infra/parser/: AccountParser.java  AccountParserImpl.java  DefaultFileReader.java  DefaultFileWriter.java  FileReader.java  FileWriter.java  HistoryParser.java  HistoryParserImpl.java
src/main/java/fr/soat/mi/katasgcib/infra/repository/: AccountRepositoryImpl.java  HistoryRepositoryImpl.java
src/test/java/fr/soat/mi/katasgcib/: ApplicationIT.java  ApplicationTest.java
src/test/java/fr/soat/mi/katasgcib/domain/usecase/: DepositTest.java  FakeAccountRepository.java  FakeHistoryRepository.java  FakeLogger.java  HistoryTest.java  MakeADepositTest.java  WithdrawTest.java
src/test/java/fr/soat/mi/katasgcib/infra/parser/: AccountParserImplTest.java
src/test/java/fr/soat/mi/katasgcib/infra/repository/: AccountRepositoryImplTest.java
